[gd_scene format=3 uid="uid://bpnvsl2b5iejw"]

[ext_resource type="Script" uid="uid://cvys5ey1s8jy5" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://djmd26t6ihvj6" path="res://scripts/camera_pivot.gd" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://1hctbcxgg5d2" path="res://scenes/crucifixion.tscn" id="3_dqkch"]
[ext_resource type="Script" uid="uid://cgjbxqc8pvg1y" path="res://scripts/area_3d.gd" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://b10bvjucxgvyl" path="res://scenes/menu.tscn" id="5_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2wtta"]
radius = 0.85
height = 2.31

[node name="Player" type="CharacterBody3D" unique_id=1047547762 groups=["Player"]]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=489847266]
shape = SubResource("CapsuleShape3D_g2els")

[node name="CameraPivot" type="Node3D" parent="." unique_id=2062770060]
script = ExtResource("2_g2els")

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=604922543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38352847, 0)

[node name="Crucifixion" parent="CameraPivot" unique_id=687582548 instance=ExtResource("3_dqkch")]
transform = Transform3D(0.505, 0, 0, 0, 0.505, 0, 0, 0, 0.505, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=1731063227 groups=["Player"]]
script = ExtResource("4_dqkch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=881198450]
shape = SubResource("CapsuleShape3D_2wtta")

[node name="Menu" parent="." unique_id=1128986672 instance=ExtResource("5_qlg0r")]

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
